Lab/AutoRp/MainWindow.xaml

<Window x:Class="AutoRp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Nhập user cần report:" FontSize="21" FontFamily="PayTone One"></TextBlock>
            <TextBox x:Name="tb_value" Height="50" FontSize="21" FontFamily="QuickSand" Text="luongdaiphat" Margin="0,38,0,129"></TextBox>
            <TextBlock Text="Nhập link bài viết"
                       FontSize="21" Margin="0,123,0,-123"></TextBlock>
            <TextBox x:Name="tb_vllink"
                     Height="50"
                     FontSize="21"
                     Text="https://www.instagram.com/p/C0sa2czNBbz/?next=%2F" Margin="0,167,0,0"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                    Content="Report user" 
                    Width="100" 
                    Height="50" 
                    Click="btn_rp" Margin="130,79,570,88"></Button>
            <Button Content="Report post"
                    Width="100"
                    Height="50"
                    Click="btn_rpp" Margin="498,84,202,83">
            </Button>
        </Grid>
    </Grid>
</Window>
