UI_for_Instagram_tool/DATH_IT008/DATH_IT008/View/LeftOptionsPresentation.xaml

<UserControl x:Class="DATH_IT008.View.LeftOptionsPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATH_IT008.View"
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.01*" >
            </ColumnDefinition>
            <ColumnDefinition Width="0.2*">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
        </Border>
        <Border Name ="LightUp" Grid.Row="0" Grid.Column="0" Margin="0,0,15,0" BorderBrush="Transparent" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#EEE6E2"></SolidColorBrush>
            </Border.Background>
        </Border>
        <Image x:Name ="ImageSymbol" Grid.Row="0" Grid.Column="2" Source="{Binding InnerImageSource, Mode =TwoWay, ElementName=ww}" Margin="15,10,8,10">
        </Image>
        <Button x:Name="ChangeV" Click="ChangeView" Grid.Row="0" Cursor="Hand" Grid.Column="3"  Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Name="blueOverlay" Fill="Transparent" Opacity="0.5" Visibility="Hidden"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border x:Name="LightUp" Margin="-285,0,448,0" Background="#844685" Visibility="Hidden"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="blueOverlay" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="LightUp" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
            <Button.Content>
                <TextBlock Margin="0,0,50,0" x:Name ="TB" HorizontalAlignment="Left"
                           Text="{Binding InnerText, Mode=TwoWay, ElementName=weird}" 
                           FontSize="21" FontFamily="Quicksand SemiBold" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>