UI_for_Instagram_tool/DATH_IT008/DATH_IT008/MainWindow.xaml

<Window x:Class="DATH_IT008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Border Background="#F8F7F8" CornerRadius="30" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--<Label Grid.Row="0" Content="Auto-tool tương tác trên Instagram" FontSize="25" FontFamily="Paytone One" Margin="47,5,83,448"/>-->
                    <Border Background="#FFFFFF" CornerRadius="30" BorderThickness="1" BorderBrush="Gray" Margin="40,52,10,28">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <!--<RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Auto-tool tương tác trên Insta" FontSize="25" FontFamily="Paytone One" Margin="24,24,37,4"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Tự động cào ảnh / comment" FontSize="21" FontFamily="Quicksand Semibold" Margin="24,18,10,10"/>
                                    <Button HorizontalAlignment="Left" Width="94" Height="42" VerticalAlignment="Top" Cursor="Hand" Margin="330,15,0,0" Grid.ColumnSpan="2" Click="AutoCraftImage_Click">

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20" BorderThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#522c53"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Purple"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Grid.Column="1" Text="Click"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Tự động thả tim" FontSize="21" FontFamily="Quicksand Semibold" Margin="24,18,126,10"/>
                                    <Button HorizontalAlignment="Left" Width="94" Height="42" VerticalAlignment="Top" Cursor="Hand" Margin="330,15,0,0" Grid.ColumnSpan="2">

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20" BorderThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#522c53"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Purple"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Grid.Column="1" Text="Click"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Tự động bình luận" FontSize="21" FontFamily="Quicksand Semibold" Margin="24,18,126,10"/>
                                    <Button HorizontalAlignment="Left" Width="94" Height="42" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="2" Margin="329,16,0,0" Click="AutoCommentClick">

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20" BorderThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#522c53"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Purple"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Grid.Column="1" Text="Click"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Tự động follow" FontSize="21" FontFamily="Quicksand Semibold" Margin="24,18,126,10"/>
                                    <Button HorizontalAlignment="Left" Width="94" Height="42" VerticalAlignment="Center" Cursor="Hand" Grid.ColumnSpan="2" Margin="329,0,0,0">

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20" BorderThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#522c53"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Purple"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Grid.Column="1" Text="Click"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,33,0" Height="52" VerticalAlignment="Bottom">
                        <Button Click="HideClick" Height="auto" Background="Transparent" BorderThickness="0" Width="30">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="20" Height="20" Fill ="Green" Margin="0 0 10 0">
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="CloseClick" Height="auto" Width="auto" Background="Transparent" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="20" Height="20" Fill="Red" Margin="0 0 10 0">
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="10,0,25,25" CornerRadius="29" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="ContentForUC" Foreground="Gray" Text="Click để hiển thị nội dung" FontFamily="Paytone One" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        
                    </Border>
                    <Grid Margin="10,0,25,25" Name = "CurrentUC"  Grid.Row="1">

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
