UI_for_Instagram_tool/DATH_IT008/DATH_IT008/UserControl/AutoCraft.xaml

<UserControl x:Class="DATH_IT008.UserControl.AutoCraft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATH_IT008.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tự động cào ảnh" FontFamily="Paytone One" FontSize="21" Margin="16,18,82,0"/>
                <Label Grid.Row="1" Content="Nhập số lượng ảnh mà bạn muốn cào:" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,14,30,210"/>
                <TextBox Name="SL_Craft" FontFamily="Quicksand Semibold" FontSize="18" Margin="362,10,18,255" Grid.Row="1"/>
                <Label Grid.Row="1" Content="hoặc bỏ trống nếu bạn muốn cào tất cả hình." FontSize="18" FontFamily="Quicksand Semibold" Margin="20,57,30,199"/>
                <Label Grid.Row="1" Content="chứa danh sách các đường dẫn." FontSize="18" FontFamily="Quicksand Semibold" Margin="152,100,10,155"/>

                <Button Click="ChooseSaveFile" Grid.Row="1" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="24,147,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Chọn file"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="FinishButton" Click="FinishClick" Grid.Row="3" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="302,10,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Hoàn tất"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="ChooseDirectoryList" Grid.Row="1" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="24,99,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Chọn file txt"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Grid.Row="1" Content="là file lưu ảnh và comment." FontSize="18" FontFamily="Quicksand Semibold" Margin="152,148,10,107"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
