UI_for_Instagram_tool/DATH_IT008/DATH_IT008/UserControl/AutoComment.xaml

<UserControl x:Class="DATH_IT008.UserControl.AutoComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATH_IT008.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tự động bình luận" FontFamily="Paytone One" FontSize="21" Margin="16,10,225,8"/>
                <ComboBox Name="Cb_choose" FontSize="18" FontFamily="Quicksand Semibold" Grid.Row="0" SelectionChanged="myComboBox_SelectionChanged" Margin="230,13,50,19">
                    <ComboBoxItem Content="cho user">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Quicksand Semibold"/>
                            </Style>
                        </ComboBoxItem.Style>
                    </ComboBoxItem>
                    <ComboBoxItem Content="cho bài viết">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Quicksand Semibold"/>
                            </Style>
                        </ComboBoxItem.Style>
                    </ComboBoxItem>
                </ComboBox>
                <Label Name="Label1op1" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,46,30,242" Grid.RowSpan="2"/>
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="Directory" FontFamily="Quicksand Semibold" FontSize="18" Margin="20,24,30,201" Grid.Row="1"/>
                <Label Grid.Row="1" Content="hoặc" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,106,373,150"/>
                <Button Click="ChooseDirectiryClick" Grid.Row="1" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="82,105,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="chọn file txt"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Grid.Row="1" Content="chứa đường dẫn." FontSize="18" FontFamily="Quicksand Semibold" Margin="208,107,30,149"/>
                <Label Grid.Row="1" Content="chứa danh sách comment." FontSize="18" FontFamily="Quicksand Semibold" Margin="206,260,10,59" Grid.RowSpan="2"/>
                <Button Click="ChooseCommentList" Grid.Row="1" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="80,258,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="chọn file txt"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Grid.Row="2" Name="LabelSLUser" FontSize="18" FontFamily="Quicksand Semibold" Content="Số lượng bài viết cmt: " Margin="20,13,230,0" Height="46" VerticalAlignment="Top"></Label>
                <TextBox Name="SLUser" Grid.Row="2" FontSize="18" FontFamily="Quicksand Semibold" Margin="218,11,181,14" ></TextBox>
                <Button Name="FinishButton" Click="FinishClick" Grid.Row="2" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="302,11,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Hoàn tất"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="Comment" FontFamily="Quicksand Semibold" FontSize="18" Margin="20,179,30,46" Grid.Row="1"/>
                <Label Content="Nhập danh sách các comment bạn muốn:" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,144,30,81" Grid.Row="1"/>
                <Label Grid.Row="1" Content="hoặc" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,262,373,58" Grid.RowSpan="2"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
