UI_for_Instagram_tool/DATH_IT008/DATH_IT008/UserControl/AutoFollow.xaml

<UserControl x:Class="DATH_IT008.UserControl.AutoFollow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATH_IT008.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tự động follow / unfollow" FontFamily="Paytone One" FontSize="21" Margin="16,10,82,36" Grid.RowSpan="2"/>
                <ComboBox Name="Cb_choose" FontSize="18" FontFamily="Quicksand Semibold" Grid.Row="1" SelectionChanged="myComboBox_SelectionChanged" Margin="24,9,272,10">
                    <ComboBoxItem Content="Tùy chọn 1">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Quicksand Semibold"/>
                            </Style>
                        </ComboBoxItem.Style>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Tùy chọn 2">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Quicksand Semibold"/>
                            </Style>
                        </ComboBoxItem.Style>
                    </ComboBoxItem>
                </ComboBox>
                <Label Name="LabelToShow" FontSize="18" FontFamily="Quicksand Semibold" Grid.Row="1" Margin="198,10,24,10"/>
                <Label Grid.Row="1" Name ="Label1op1" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,54,30,226" Grid.RowSpan="2"/>
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="DirectoryUser" FontFamily="Quicksand Semibold" FontSize="18" Margin="20,38,30,60" Grid.Row="2"/>
                <Label Grid.Row="2" Content="hoặc" FontSize="18" FontFamily="Quicksand Semibold" Margin="20,222,373,56" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Content="chứa các username." FontSize="18" FontFamily="Quicksand Semibold" Margin="208,220,30,9"/>
                <Button Click="ChooseDirectoryUserClick" Grid.Row="2" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="80,222,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="chọn file txt"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="FinishButton" Click="FinishClick" Grid.Row="3" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="302,10,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Hoàn tất" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>