Lab/AutoFl/MainWindow.xaml

<Window x:Class="Selenium1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selenium1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                            Click="BtnClick" 
                            HorizontalAlignment="Left" 
                            Width="149" Height="47" 
                            VerticalAlignment="Center" 
                            Cursor="Hand" Grid.Column="1">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Start Fl"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button 
                        Click="BtnClickunfl" 
                        HorizontalAlignment="Left" 
                        Width="149" Height="47" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" Grid.Column="1" Margin="216,0,0,0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Start UnFl"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="0" Click="btnSave" HorizontalAlignment="Center" Width="149" Height="47" VerticalAlignment="Center" Cursor="Hand">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GreenYellow"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Save"  
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   FontFamily="Paytone One" 
                                                   FontSize="18" 
                                                   Foreground="White"/>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="0">
                    <TextBlock Text="Nhập danh sách user cần theo dõi" 
                               FontFamily="Paytone One" 
                               VerticalAlignment="top" 
                               HorizontalAlignment="Center" 
                               FontSize="21">

                    </TextBlock>
                    <TextBlock Text="Lưu ý: nhập tên người dùng cách nhau bởi khoảng trắng"
                               FontSize="16"
                               FontFamily="quidsand"
                               VerticalAlignment="Bottom">

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#ffffff" CornerRadius="20" BorderThickness="10" RenderTransformOrigin="0.5,0.5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D9D9D9"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#FDFEFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <TextBox x:Name="tbValue" 
                                     FontSize="20" 
                                     FontFamily="Arial" 
                                     TextWrapping="Wrap" 
                                     />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
