UI_for_Instagram_tool/DATH_IT008/DATH_IT008/OtherWindows/Extension.xaml

<Window x:Class="DATH_IT008.OtherWindows.Extension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATH_IT008.OtherWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Height="400" Width="400">
    <Grid>
        <Border Background="#F8F7F8" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Purple" BorderThickness="0.5" CornerRadius="20, 20, 0, 0" >
                    <Label Content="Một số lựa chọn " FontFamily="Paytone One" FontSize="21" Margin="16,14,82,-4" Grid.RowSpan="2"/>
                </Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,11,0" Height="52" VerticalAlignment="Bottom">
                    <Button Click="HideClick" Height="auto" Background="Transparent" BorderThickness="0" Width="30">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="20" Height="20" Fill ="Green" Margin="0 0 10 0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Click="CloseClick" Height="auto" Width="auto" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="20" Height="20" Fill="Red" Margin="0 0 10 0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button Name="FinishButton" Click="FinishClick" Grid.Row="2" HorizontalAlignment="Left" Width="118" Height="36" VerticalAlignment="Top" Cursor="Hand" Margin="254,4,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#522c53"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Hoàn tất" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White" Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox Name="First" FontFamily="Quicksand Semibold" FontSize="18" Grid.Row="1" Content="Ẩn số lượt like và lượt xem" Margin="25,44,64,194"></CheckBox>
                <CheckBox Name="Second" FontFamily="Quicksand Semibold" FontSize="18" Grid.Row="1" Content="Tắt tính năng bình luận" Margin="25,82,64,156"></CheckBox>

            </Grid>
        </Border>
    </Grid>
</Window>
