Instagram_tool/Instagram_tool/FastPost_individual.xaml

<Page x:Class="Instagram_tool.FastPost_invidual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Instagram_tool"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="800"
      Title="FastPost_individual">

    <Grid Background="White">

        <StackPanel>
            <TextBlock FontSize="20"
                       FontWeight="Bold"
                       Text="Individual post">
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Essential part-->
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="- Essential (or not)"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số lượng file:"></TextBlock>
                        <TextBox Name="tbx_numfiles"
                                 Width="30"
                                 Margin="30, 0, 0, 0"
                                 Text="1"></TextBox>
                        <TextBlock Text="All"
                                   Margin="30, 0, 0, 0"></TextBlock>
                        <CheckBox Name="chk_allfiles"
                                  Margin="10, 0, 0, 0"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vị trí file bắt đầu: (từ trái sang phải)"></TextBlock>
                        <TextBox Name="tbx_startpos"
                                 Width="30"
                                 Margin="30, 0, 0, 0"></TextBox>
                    </StackPanel>
                    <TextBlock Text="Option files: (đưa tên file trong thư mục đã cho)"></TextBlock>
                    <TextBox Name="tbx_files"
                             Width="250"
                             Height="100"
                             HorizontalAlignment="Left"
                             AcceptsReturn="True"
                             Text=""></TextBox>
                    <TextBlock Text="Captions: "></TextBlock>
                    <TextBox Name="tbx_caption"
                             Width="250"
                             Height="100"
                             HorizontalAlignment="Left"
                             AcceptsReturn="True"
                             Text=""></TextBox>
                </StackPanel>

                <!--Optional part-->
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="- Optional"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chk_hidelike"></CheckBox>
                        <TextBlock Margin="10, 0, 0, 0"
                                   Text="Ẩn số lượt like và views"></TextBlock>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chk_turnoffcmt"></CheckBox>
                        <TextBlock Margin="10, 0, 0, 0"
                                   Text="Tắt tính năng bình luận"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chk_rndcap"></CheckBox>
                        <TextBlock Margin="10, 0, 0, 0"
                                   Text="Dùng caption ngẫu nhiên trong file captions.txt "></TextBlock>
                    </StackPanel>
                    <TextBlock Text="(Tự động ignore nếu phần caption đã nhập)"></TextBlock>
                    
                    <!--Multiple accounts-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="- Multiple accounts (use the code below)"></TextBlock>
                        <CheckBox Name="chk_multi_acc"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chk_filetxt"></CheckBox>
                        <TextBlock Margin="10, 0, 0, 0">
                            Use file txt instead. (FastPost_indv_multiacc.txt)
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="Syntax:"></TextBlock>
                    <TextBlock FontSize="11" FontStyle="Italic">
                        (index_account) (file1@file2@file10) [caption] [hidelike] [turnoffcmt] [rnd_cap]
                    </TextBlock>
                    <TextBlock Text="Example code: (read more in FastPost_README.txt)">
                    </TextBlock>
                    <TextBlock FontSize="11" FontStyle="Italic">
                        1 image1.png@image2.png HelloWorld true true false
                    </TextBlock>
                    <TextBox Name="tbx_multi_acc" Height="100"></TextBox>
                </StackPanel>
            </Grid>

            <Button Name="btn_post"
                    Margin="0, 0, 0, 0"
                    Content="Post" Click="btn_post_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
