Instagram_tool/Instagram_tool/FastPost_multiple.xaml

<Page x:Class="Instagram_tool.FastPost_multiple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Instagram_tool"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="FastPost_multiple">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20"
                    FontWeight="Bold"
                    Text="Multiple posts">
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chk_code_multisingle"></CheckBox>
                <TextBlock>
                    Use the code like FastPost_indv_multi.txt (except index_account)
                </TextBlock>
            </StackPanel>
            <TextBlock>
                    (type your code in FastPost_multi_single.txt)
            </TextBlock>
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="- Essential (or not)"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Số lượng posts:</TextBlock>
                <TextBox Name="tbx_numposts"
                         Width="30"
                         Margin="15, 0, 0, 0"
                         Text="2"></TextBox>
            </StackPanel>
            <TextBlock>Note: Từng line ở 2 mục dưới tính là 1 post</TextBlock>
            <TextBlock>Captions:</TextBlock>
            <TextBox Name="tbx_captions"
                     Width="250"
                     Height="100"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     Text=""></TextBox>
            <TextBlock Text="Files: (đưa tên file trong thư mục đã cho)"></TextBlock>
            <TextBox Name="tbx_files"
                     Width="250"
                     Height="100"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     Text=""></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="- Optional"></TextBlock>
            <TextBlock>(This is for all posts, if you want to customize posts, use the code)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chk_hidelike">
                </CheckBox>
                <TextBlock Margin="10, 0, 0, 0"
                           Text="Ẩn số lượt like và views"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chk_turnoffcmt"></CheckBox>
                <TextBlock Margin="10, 0, 0, 0"
                           Text="Tắt tính năng bình luận"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chk_rndcap"></CheckBox>
                <TextBlock Margin="10, 0, 0, 0"
                           Text="Dùng caption ngẫu nhiên trong file captions.txt "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="- Multiple accounts (use the code below)"></TextBlock>
                <CheckBox Name="chk_multi_acc"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chk_code_multiacc"></CheckBox>
                <TextBlock Margin="10, 0, 0, 0">
                            Use file txt instead. (FastPost_multi_multiacc.txt)
                </TextBlock>
            </StackPanel>

            <TextBox Name="tbx_code_multiacc" Height="100"></TextBox>
        </StackPanel>
        <Button Name="btn_Post"
                Grid.Row="2" Grid.ColumnSpan="2" Click="btn_Post_Click">Post</Button>
    </Grid>
</Page>
